@font-face
	font-family: 'Rounded Mplus 1c'
	src: url('../fonts/RoundedMplus1c-Medium.woff')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Rounded Mplus 1c'
	src: url('../fonts/RoundedMplus1c-Regular.woff')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'FuturaBookC'
	src: url('../fonts/FuturaBookC.woff')
	font-weight: 400
	font-style: normal
	font-display: swap
