/* __________________ Reset styles __________________ */

*
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	color: inherit
	box-sizing: border-box
	line-height: inherit

/* __________________ Tags __________________ */

@media (min-width: 1025px)
	::-webkit-scrollbar
		width: 10px
	::-webkit-scrollbar-track
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4)
	::-webkit-scrollbar-thumb
		background-image: linear-gradient(180deg, darken($interactive-color, 50%) 0%, darken($interactive-color, 30%) 99%)
		box-shadow: inset 2px 2px 10px 0 rgba($b, 0.5)
	html.discroll
		padding-right: 10px

html
	max-width: 100vw
	scroll-behavior: unset
	position: relative
	font-smooth: antialiased
	-webkit-font-smoothing: antialiased
	font-size: 18px
	line-height: 30px
	line-height: $line-height-primary
	font-family: $font-family-primary
	&.discroll body
		overflow: hidden

body
	width: 100%
	height: 100%
	position: relative
	z-index: 1

section
	position: relative
	z-index: 5
	max-width: 100vw
	overflow: hidden

li, span, a
	display: inline-block

a
	text-decoration: none
	transition: all 0.3s ease
svg
	transition: fill 0.3s ease

button
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	background: none
	text-align: center
	cursor: pointer
	outline: none
	transition: all 0.3s ease

/* __________________ Clssses __________________ */

.wrapper
	width: 77% // 1100px / 1440px
	margin: 0 auto
	position: relative
	z-index: 5

.loading
	position: relative
	opacity: 0
	visibility: hidden
