
#overlay
	position: fixed
	z-index: 1000
	left: 0
	top: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100vh
	background-color: rgba($w, 0.9)
	cursor: pointer
	transition: all 0.4s ease
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible

#main_header
	position: absolute
	z-index: 3000
	top: 0
	left: 0
	width: 100%
	padding: 40px
	#expand_mobile_menu
		width: 36px
		height: 32px
		position: relative
		svg
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 100%
			height: auto
		&:hover svg
			fill: $interactive-color
		.hamb
			fill: $w
		.close
			fill: $b
			opacity: 0
			visibility: hidden
		&.active
			.hamb
				opacity: 0
				visibility: hidden
			.close
				opacity: 1
				visibility: visible

#mobile_header
	position: absolute
	z-index: 2000
	top: 105px
	right: 0
	width: 100%
	padding-right: 50px
	transition: all 0.4s ease
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
	li
		display: block
	a:hover
		color: $interactive-color
	.main_links li a
		font-weight: 500
	.sublinks
		margin-top: 7px
		li a
			font-size: 16px
			font-family: $font-family-secondary
