@media (max-width: 1600px)
	section.products .card
		width: calc( 100% / 4 - 66px)

@media (max-width: 1440px)
	section.products .card
		width: calc( 100% / 3 - 66px)

@media (max-width: 1024px)
	section.products
		.cards
			gap: 30px 60px
		.card
			width: calc( 100% / 2 - 30px)

@media (max-width: 768px)
	.wrapper
		width: 85%

	#main_header
		padding: 25px 0
		#expand_mobile_menu
			.hamb
				width: 36px
				height: 30px
			.close
				width: 20px
				height: 20px

	section.banner_main
		.slick-dots
			gap: 20px
			li button
				width: 8.35px
				height: 8.35px
	section.products
		padding-bottom: 60px
		.product_wrapper
			margin-top: 10px
		.cards
			gap: 32px 20px
		.card
			width: calc( 100% / 2 - 20px)

@media (max-width: 600px)
	section.products
		.cards
			justify-content: center
		.card
			width: 100%
			max-width: 350px

@media (max-width: 480px)
	section.banner_main
		height: 77vw
		.slide
			height: 77vw
