
// Colors
$w:											#ffffff
$b:											#000000
$tsp:										#00000000

$text-color:						#000000
$bg-color:							#E5E5E5
$interactive-color:			#FF61E6

// Fonts
$font-family-primary:		'Rounded Mplus 1c', sans-serif
$font-family-secondary:	'FuturaBookC', sans-serif

$line-height-primary:		30px
